Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector: bonita-connector-pdf-stamp
connectorDefinitionLabel=bonita-connector-pdf-stamp
defaultPage.pageTitle=Default page title
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
defaultInputWidget.label=Default input label
defaultInputWidget.description=Indicate in a few words the purpose of this input.



#Tue Sep 29 12:47:14 CEST 2020
Parameters.pageDescription=parameters
stamp.label=stamp
pdfDoc.label=pdfDocument
Parameters.pageTitle=fill parameters
stamp.description=stamp
pdfDoc.description=

xValue.label=float left position
xValue.description=float left position
yPosition.label=float bottom posiiton
yValue.description=float left position

