<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>bonita-connector-pdf-stamp-impl</implementationId> <!-- Id of the implementation -->
  <implementationVersion>1.0-SNAPSHOT</implementationVersion> <!-- Version of the implementation -->
  <definitionId>bonita-connector-pdf-stamp</definitionId> <!-- Id of the definition implemented -->
  <definitionVersion>1.0</definitionVersion> <!-- Version of the definition implemented -->
  <implementationClassname>com.bonitasoft.connectors.BonitaPdfStamp</implementationClassname> <!-- Path to the main implementation class -->
  <description>Default bonita-connector-pdf-stamp implementation</description>

<!-- retrieved from the pom.xml at build time -->
<jarDependencies>
  <jarDependency>bonita-connector-pdf-stamp-1.0-SNAPSHOT.jar</jarDependency>
  <jarDependency>barcodes-7.1.12.jar</jarDependency>
  <jarDependency>bcpkix-jdk15on-1.64.jar</jarDependency>
  <jarDependency>bcprov-jdk15on-1.64.jar</jarDependency>
  <jarDependency>font-asian-7.1.12.jar</jarDependency>
  <jarDependency>forms-7.1.12.jar</jarDependency>
  <jarDependency>hyph-7.1.12.jar</jarDependency>
  <jarDependency>io-7.1.12.jar</jarDependency>
  <jarDependency>itext7-core-7.1.12.pom</jarDependency>
  <jarDependency>kernel-7.1.12.jar</jarDependency>
  <jarDependency>layout-7.1.12.jar</jarDependency>
  <jarDependency>pdfa-7.1.12.jar</jarDependency>
  <jarDependency>sign-7.1.12.jar</jarDependency>
  <jarDependency>slf4j-api-1.7.25.jar</jarDependency>
  <jarDependency>styled-xml-parser-7.1.12.jar</jarDependency>
  <jarDependency>svg-7.1.12.jar</jarDependency>
</jarDependencies>

</implementation:connectorImplementation>